APP_NAME="your aplication name"
APP_ENV=local
APP_KEY=base64:uX5L7BsB9uVKbaQnFlr5kWFYggLlWA358Hw8Appiz88=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_CONNECTION=session_database
SESSION_LIFETIME=120
SESSION_DOMAIN=""

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_ALWAYS_LOAD_JS=true

LDAP_HOSTS='192.168.52.10'
LDAP_BASE_DN='dc=SERVER,dc=LOCAL'
LDAP_USERNAME='SERVER\laravel.admin'
LDAP_PASSWORD='Angola2023!'
USE_LDAP=true
SUPER_ADMIN_LDAP="laravel.admin"
ADMIN_APP_LDAP="Aplicacoes.Admins"
