{
  "name": "glory/ntemo-labs",
  "description": "Munzambi Ntemo Miguel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Glory\\NtemoLabs\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Munzambi-Miguel",
      "email": "glory.ntemo@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.1",
    "laravel/framework": "^7.0|^8.0|^9.0|^10.0",
    "guzzlehttp/guzzle": "^7.5"
  },
  "extra": {   "laravel": {
      "providers": [
        "Glory\\NtemoLabs\\GloryLabs"
      ]
    },
    "aliases": {
      "Bar": "Foo\\Bar\\Facade"
    }
  }
}
